# GCP / BigQuery
GCP_PROJECT_ID=alpine-alpha-467613-k9
BQ_DATASET=whadb

# Vertex AI
VERTEX_PROJECT_ID=alpine-alpha-467613-k9
VERTEX_LOCATION=us-central1
VERTEX_MODEL_NAME=publishers/google/models/gemini-2.5-flash-lite

# Service Account JSON
GOOGLE_APPLICATION_CREDENTIALS=/Users/chayanikaarora/Downloads/alpine-alpha-467613-k9-708aeb6f2f6b.json

# Optional OpenAI (leave empty if not used)
OPENAI_API_KEY=

# Agent params
MAX_AUTO_RESTOCK=100